# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Puerto donde escucha el servidor una vez se inicie
server.port=8080


## Configuracion para el acceso a la Base de Datos

spring.datasource.url=jdbc:mysql://localhost:3306/myCoach
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false


logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN